{
  "name": "img-process",
  "version": "1.0.0",
  "description": "",
  "main": "transform.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "jimp": "^0.22.7"
  }
}
